<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="250dp"
    app:cardBackgroundColor="@color/primary_light"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "You ran out of time!"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/time_out_img_foreground" />

        <LinearLayout
            android:id="@+id/tryAgain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/timeout_btn_shape"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Try again"
                android:textSize="20dp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>